@media screen and (max-width: 1150px) {
    .tarif{
        &-list {
           
            &-item {
                padding-top: 15px;
                font-size: 18px;
                padding-left: 0;
                &::before {
                    content: '';
                }
            }
        }
        &-wrapper {
            flex-wrap: wrap;
            justify-content: center;
            &-item {
                text-align: center;
                width: 450px;
                margin: 20px;
                &:last-child {
                    margin-right: 20px;
                }
            }
        }
    }
    .author {
        &-wrapper {
            justify-content: center;
        }
    }
    .u-video-1 {
        display: none;
    }
    .u-video-2 {
        display: block;
    }
    .preview {
        padding: 150px 0;
        &-wrapper {
            justify-content: center;
            & iframe {
                margin-top: 50px;
            }
            &-item {
                text-align: center;
            }
        }
    }
}

@media screen and (max-width: 1089px) {
    .skills {
        &-wrapper {
            justify-content: center;
            &-item {
                &:last-child {
                    margin-top: 30px;
                    width: 250px;
                }
            }
        }
    }
}

@media screen and (max-width: 1050px) {
    .program {
        &-title {
            margin: 0 auto;
            padding-left: 20px;
            &::before {
                margin-left: 20px;
            }
        }
        &-wrapper {
            justify-content: center;
            & iframe {
                margin-bottom: 20px;
            }
        }
    }
}
@media screen and (max-width: 996px) {
    .footer {
        &-wrapper {
            flex-direction: column-reverse;
        }
    }
}
@media screen and (max-width: 980px) {
    .audit {
        &-wrapper {
            flex-wrap: wrap;
            justify-content: center;
            &-item {
                width: calc(100%/12*5);
            }
        }
        &-forms {
            flex-wrap: wrap;
            justify-content: center;
            &-form {
                width: calc(100%/12*6);
                margin-top: 10px;
                margin-right: 0;
            }
            &-btn {
                margin-top: 20px;
                width: calc(100%/12*6);
            }
        }
    }
}
@media screen and (max-width: 820px) {

    .top-bar{
        &-wrapper{
            &-item:first-child {
                    z-index: 51;
        }
    }
        &-burger {
            display: flex;
            z-index: 51;
        }
        &-soc {
            display: none;
        }
    }
    .menu {
        z-index: 50;
        background-color: $mainColor;
        position: fixed;
        right: 0;
        height: 100vh;
        width: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform .4s ease-in;
        align-items: center;
        margin-top: 0;
        justify-content: left;
        padding-top: 100px;
        .menu-line {
            display: block;
            transition: .4s linear;
            & hr {
                max-width: 90%;
                margin: 0;
            }
        }
        &-item {
            width: 100%;
            margin-top: 30px;
            padding-left: 50px;
            margin-right: 0;
            &-list {
                display: flex;
                align-items: center;
                &-soc {
                    width: 50px;
                    height: 50px;
                    margin-right: 20px;
                }
            }
            &-link {
                font-size: 25px;
                transition: .2s linear;
                &::before {
                    content: none;
                }
                &:hover {
                    padding-left: 10px;
                }
            }
        }
    }
    .menu-sm {
        display: flex;
        transform: translateX(0);
    }
    
}

@media screen and (max-width: 676px) {
    .author {
        background-position-x: -150px;
        &-wrapper {
            justify-content: center;
            &-item {
                &:last-child {
                    width: 300px;
                }
                &-title {
                    font-size: 35px;
                }
                &-subtitle {
                    font-size: 24px;
                }
            }
        }
    }
}
@media screen and (max-width: 605px) {
    .swiper-button-next, .swiper-button-prev { 
        padding: 0px 8px;
        background-color: white;
        border: 4px solid $mainColor;
        &::after {
           font-size: 30px !important;
        }
    }
    .swiper-button-next {
        right: 0;
    }
    .swiper-button-prev {
       left: 0;
    }
}

@media screen and (max-width: 551px) {
    .footer {
        &-title {
            font-size: 30px;
        }
        &-forms {
            &-form {
                width: 220px;
            }
        }
        &-wrapper {
            flex-direction: column-reverse;
            &-item {
                &:last-child {
                    padding: 30px;
                }
                &-title {
                    font-size: 22px;
                }
                &-desc {
                    font-size: 18px;
                }
            }
        }
    }
.reviews {
    &-title {
        font-size: 30px;
    }
}
.tarif {
    &-title {
        font-size: 30px;
    }
    &-btn {
        &-item {
            display: block;
        }
    }
}
.author {
        &-wrapper {
            &-item {
                &:last-child {
                    width: 250px;
                }
                &-title {
                    font-size: 30px;
                }
                &-desc {
                    font-size: 14px;
                }
                &-subtitle {
                    font-size: 19px;
                }
            }
        }
    }

.audit {
    &-wrapper {
        &-item {
            width: calc(100%/12*12);
        }
    }
}


.program {
    padding: 100px 0;
    &-title {
        &::before {
            font-size: 80px;
            left: -50px;
            top: -20px;
        }
        &-item {
            font-size: 25px;
        }
    }
    &-list {
        &-item {
            font-size: 18px;
        }
    }
    &-wrapper {
        &-item {
            &-subtitle {
                &::before {
                    height: 3px;
                    width: 60px;
                    left: 50px;
                }
                &::after {
                    height: 3px;
                    width: 60px;
                    right: 50px;
                }
            }
        }
    }
}



.preview {
    padding: 100px 0 50px 0;
    &-btn {
        &-callback {
            font-size: 15px;
        }
    }
    &-info {
        &-title {
            font-size: 25px;
        }
        &-description {
            display: block;
            width: 100%;
            margin-top: 4px;
            font-size: 16px;
            line-height: 30px;
            padding: 0;
        }
    }
}
.skills {
    padding: 50px 0 0 0;
    &-list {
        &-item {
            font-size: 18px;
        }
    }
    &-title--mod {
        &::after {
            font-size: 80px;
            right: -50px;
            top: -20px;
        }
    }
    &-wrapper {
        &-item {
            &-title {
                font-size: 25px;
            }
            &:last-child {
                width: 150px;
            }
        }
    }
}
}


@media screen and (max-width: 468px) {
    .btn-callback--mod {
        padding: 15px 20px;
    }
    .author {
        &-wrapper {
            &-item {
                &:last-child {
                    width: 200px;
                }
                &-title {
                    font-size: 25px;
                }
                &-subtitle {
                    font-size: 16px;
                }
            }
        }
    }
    .program {
        &-wrapper {
            &-item {
                &-subtitle {
                    &::before {
                        height: 3px;
                        width: 40px;
                        left: 30px;
                    }
                    &::after {
                        height: 3px;
                        width: 40px;
                        right: 30px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 420px) {
    .audit {
        &-forms {
            &-form {
                width: calc(100%/12*8);
                margin-top: 10px;
                margin-right: 0;
            }
            &-btn {
                margin-top: 20px;
                width: calc(100%/12*6);
            }
        }
    }
    .program {
        &-title {
            width: 100%;
            &::before {
                font-size: 80px;
                left: 0px;
                top: -20px;
            }
            &-item {
                text-align: center;
                font-size: 25px;
            }
        }
        &-wrapper {
            &-item {
                &-subtitle {
                    &::before {
                        content: '';
                        width: 0;
                        height: 0;
                        
                    }
                    &::after {
                        content: '';
                        width: 0;
                        height: 0;
                    }
                }
            }
        }
    }
    th {
        font-size: 14px;
    }
}

@media screen and (max-width: 390px) {
    .tarif {
        &-wrapper {
            &-item {
                min-height: 550px;
            }
        }
    }
    .author {
        &-wrapper {
            &-item {
                &:last-child {
                    width: 200px;
                }
                &-title {
                    font-size: 25px;
                }
                &-subtitle {
                    font-size: 15px;
                }
            }
        }
    }
}

@media screen and (max-width: 350px) {
    .program-title {
        padding: 0;
        margin: 0;
        &::before {
            left: -20px;
        }
    }
}
